device=emulator
MANAGE_PHONE_CALLS_TEXT=Allow MetroBikes to make and manage phone calls?
ALLOW_TEXT=ALLOW
DENY_TEXT=DENY
SEND_VIEW_SMS=Allow MetroBikes to send and view SMS messages?
ACCESS_DEV_LOC=Allow MetroBikes to access this device's location?
SHORT_RIDE_TEXT=Short Rides
TEXT_BELOW_SHORT_RIDE=Pick a bike near you or get it delivered to your doorstep. Drop it anywhere in your city for as less as \u20B95/km","Verification of short rides screen text
SIGNUP_TEXT=Signup & Get
COUNTRY_CODE=+91
MOBILE_NUMBER=Mobile Number
EMAIL_TEXT=Email(Optional)
REFERRAL_CODE_TEXT=CLICK TO ADD YOUR REFERRAL CODE
CONTINUE_BUTTON_TEXT=CONTINUE

testData=/src/test/resources/testData.xls
chrome_driver=/drivers/chromedriver.exe